<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - Gundam</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/gundam.css">
    <script src="js/iframe.js"></script>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            color: #000;
            font-family: arial;
            font-size: 14px;
            text-align: center;
            background-color: #fff;

        }

        #info {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            padding: 5px;
        }
        a {
            font-size: 200%;
        }
    </style>
</head>

<body>


    <div id="info">
        <a href="javascript: myIndex();"><< Go back to the index</a>
        <br><br>camera orbit/zoom/pan with left/middle/right mouse button</div>
    <script src="http://threejs.org/build/three.js"></script>
    <script src="http://threejs.org/examples/js/libs/tween.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="js/model.js"></script>
</body>

</html>